# tracing-example

./: README.md  pom.xml  run
src/main/java/com/example/: ApplicationMain.java  PingActor.java  PongActor.java
src/main/resources/: application.conf  logback.xml
