cinnamon {
  akka {
    actors {
      "com.example.*" {
        report-by = class
        thresholds {
          mailbox-size = 1000
          stash-size = 50
          mailbox-time = 3s
          processing-time = 500ms
        }
      }
    }
  }

  datadog {
    trace.enabled = true
    service.name = akka-cinnamon-datadog
    agent.host = "127.0.0.1"
    trace.agent.port = 8126

    statsd {
      host = "127.0.0.1"
      port = 8125
      frequency = 10s
    }
    report {
      histogram = ["min", "max", "p98", "p99", "p999"]
    }
  }

  #datadog {
   # statsd {
    #  port = 8181
   # }
   # report {
   #   histogram = ["min", "max", "p95", "p99", "p999"]
   # }
  #}

  chmetrics {
    reporters += datadog-reporter

    datadog-reporter {
      host = "127.0.0.1"
      port = 8125
      frequency = 5s

      report {
        histogram = ["min", "max", "p98", "p99", "p999"]
      }
    }
  }

  #chmetrics {
   # reporters += datadog-reporter

   # datadog-reporter {
   #   port = 8181
   #   report {
   #     histogram = ["min", "max", "p95", "p99", "p999"]
   #   }
   # }
  #}
}