cinnamon {
  akka {
    actors {
      "com.example.*" {
        report-by = class
        traceable = on
        thresholds {
          mailbox-size = 1000
          stash-size = 50
          mailbox-time = 3s
          processing-time = 500ms
        }
      }
    }
  }




  #datadog {
   # statsd {
    #  port = 8181
   # }
   # report {
   #   histogram = ["min", "max", "p95", "p99", "p999"]
   # }
  #}


  #chmetrics {
   # reporters += datadog-reporter

   # datadog-reporter {
   #   port = 8181
   #   report {
   #     histogram = ["min", "max", "p95", "p99", "p999"]
   #   }
   # }
  #}
}

cinnamon.opentracing {
  tracer {
    reporters += trace-logging
  }
}